Exercise2_Books/AddBookWindow.xaml

<Window x:Class="Exercise2_Books.AddBookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exercise2_Books"
        mc:Ignorable="d"
        Title="Add Book Window" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Label x:Name="label" Content="Name" HorizontalAlignment="Left" Margin="217,83,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Price" HorizontalAlignment="Left" Margin="223,138,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Date Released" HorizontalAlignment="Left" Margin="174,185,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Category" HorizontalAlignment="Left" Margin="201,247,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxName" HorizontalAlignment="Left" Height="23" Margin="330,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxPrice" HorizontalAlignment="Left" Height="23" Margin="330,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <DatePicker x:Name="dpReleaseDate" HorizontalAlignment="Left" Margin="330,187,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBoxCategory" HorizontalAlignment="Left" Margin="330,247,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="buttonAdd" Content="Add" HorizontalAlignment="Left" Margin="201,349,0,0" VerticalAlignment="Top" Width="75" Click="ButtonAdd_Click"/>
        <Button x:Name="buttonCancel" Content="Cancel" HorizontalAlignment="Left" Margin="486,349,0,0" VerticalAlignment="Top" Width="75" Click="ButtonCancel_Click"/>

    </Grid>
</Window>
