Exercise2_Books/MainWindow.xaml

<Window x:Class="Exercise2_Books.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exercise2_Books"
        mc:Ignorable="d"
        Title="Book App" Height="450" Width="800"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="75*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="lbxBooks" HorizontalAlignment="Center" Height="274" Margin="97,120,97,0" Width="400" Grid.Column="1" BorderBrush="Blue" BorderThickness="2" />
        <TextBox x:Name="tbxSearch" HorizontalAlignment="Left" Height="26" Margin="80.6,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Label x:Name="label" Content="Search" HorizontalAlignment="Left" Margin="16.6,58,0,0" VerticalAlignment="Top" Width="59" Grid.Column="1"/>
        <ComboBox x:Name="comboBoxFilter" HorizontalAlignment="Left" Margin="419.6,58,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Label x:Name="label1" Content="Filter" HorizontalAlignment="Left" Margin="357.6,54,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <StackPanel Margin="20" VerticalAlignment="Center">
            <Button Name="btnAdd" Content="Add" Margin="25" Height="25" Click="BtnAdd_Click"/>
            <Button Name="btnDelete" Content="Delete" Margin="25" Height="25" Click="BtnDelete_Click"/>
            <Button Name="btnSave" Content="Save" Margin="25" Height="25"/>
            <Button Name="btnLoad" Content="Load" Margin="25" Height="25"/>
        </StackPanel>

    </Grid>
</Window>
